Date : 2025-10-27 00:21:44
Directory : c:\Users\Acer\Documents\Coding\CayTinhThan
Total : 22 files,  14230 codes, 1076 comments, 1879 blanks, all 17185 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          8 |      5,795 |        780 |        601 |      7,176 |
| HTML       |          6 |      4,504 |         41 |        624 |      5,169 |
| PostCSS    |          7 |      3,884 |        255 |        638 |      4,777 |
| Markdown   |          1 |         47 |          0 |         16 |         63 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         22 |     14,230 |      1,076 |      1,879 |     17,185 |
| . (Files)                                                       |          7 |      4,551 |         41 |        640 |      5,232 |
| assets                                                          |          7 |      3,884 |        255 |        638 |      4,777 |
| src                                                             |          8 |      5,795 |        780 |        601 |      7,176 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                        | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Acer\Documents\Coding\CayTinhThan\404.html             | HTML       |        143 |          1 |         18 |        162 |
| c:\Users\Acer\Documents\Coding\CayTinhThan\README.md            | Markdown   |         47 |          0 |         16 |         63 |
| c:\Users\Acer\Documents\Coding\CayTinhThan\admin.html           | HTML       |      1,530 |          7 |        242 |      1,779 |
| c:\Users\Acer\Documents\Coding\CayTinhThan\assets\app.css       | PostCSS    |         64 |          4 |          6 |         74 |
| c:\Users\Acer\Documents\Coding\CayTinhThan\assets\header.css    | PostCSS    |        707 |         16 |        131 |        854 |
| c:\Users\Acer\Documents\Coding\CayTinhThan\assets\leaves.css    | PostCSS    |         38 |          8 |          6 |         52 |
| c:\Users\Acer\Documents\Coding\CayTinhThan\assets\main.css      | PostCSS    |        776 |         54 |        125 |        955 |
| c:\Users\Acer\Documents\Coding\CayTinhThan\assets\modals.css    | PostCSS    |        315 |         25 |         57 |        397 |
| c:\Users\Acer\Documents\Coding\CayTinhThan\assets\styles.css    | PostCSS    |      1,683 |        118 |        267 |      2,068 |
| c:\Users\Acer\Documents\Coding\CayTinhThan\assets\tree.css      | PostCSS    |        301 |         30 |         46 |        377 |
| c:\Users\Acer\Documents\Coding\CayTinhThan\index.html           | HTML       |        866 |         25 |         73 |        964 |
| c:\Users\Acer\Documents\Coding\CayTinhThan\login.html           | HTML       |        617 |          1 |         93 |        711 |
| c:\Users\Acer\Documents\Coding\CayTinhThan\profile.html         | HTML       |        580 |          5 |         76 |        661 |
| c:\Users\Acer\Documents\Coding\CayTinhThan\register.html        | HTML       |        768 |          2 |        122 |        892 |
| c:\Users\Acer\Documents\Coding\CayTinhThan\src\admin.mjs        | JavaScript |        293 |         29 |         24 |        346 |
| c:\Users\Acer\Documents\Coding\CayTinhThan\src\auth-guard.js    | JavaScript |        638 |         37 |         54 |        729 |
| c:\Users\Acer\Documents\Coding\CayTinhThan\src\auth.js          | JavaScript |        536 |         94 |         84 |        714 |
| c:\Users\Acer\Documents\Coding\CayTinhThan\src\firebase-init.js | JavaScript |         83 |         14 |         12 |        109 |
| c:\Users\Acer\Documents\Coding\CayTinhThan\src\modals.js        | JavaScript |         79 |          3 |          3 |         85 |
| c:\Users\Acer\Documents\Coding\CayTinhThan\src\new_script.js    | JavaScript |      1,229 |        165 |        144 |      1,538 |
| c:\Users\Acer\Documents\Coding\CayTinhThan\src\script.js        | JavaScript |      2,566 |        357 |        220 |      3,143 |
| c:\Users\Acer\Documents\Coding\CayTinhThan\src\ui.mjs           | JavaScript |        371 |         81 |         60 |        512 |
| Total                                                           |            |     14,230 |      1,076 |      1,879 |     17,185 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+